{
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js --config=config/jest_config.json",
    "watch": "./node_modules/jest/bin/jest.js --config=config/jest_config.json --watch",
    "postinstall": "node node_modules/phantomjs-prebuilt/install.js && for dir in apps/*; do cd \"$dir\" || continue; yarn; cd ..; cd ..; done",
    "nuke": "rm -rf node_modules && for dir in apps/*; do cd \"$dir\" || continue; rm -rf node_modules; cd ..; cd ..; done"
  },
  "dependencies": {
    "eventsource-polyfill": "^0.9.6",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "atomic-reactor": "^1.0.3",
    "dotenv": "4.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "nock": "^9.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "react-test-renderer": "^15.5.4"
  }
}
